{
  "cSpell.words": [
    "Chacha",
    "clippy",
    "csprng",
    "dalek",
    "encrypter",
    "genpass",
    "nextest",
    "precompressed",
    "rcli",
    "rngs",
    "rustfmt",
    "urlsafe",
    "zxcvbn"
  ],
}
